@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    outline: 0;
    list-style: none;
    text-decoration: none;
   
}

:root{
    --color-bg: #1f1f38;
    --color-bg-variant: #2c2c6c;
    --color-primary: #4db5ff;
    --color-primary-variant: rgba(77, 181, 255, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.6);

    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-sm: 90%;
    --transition: all 400ms ease
}

html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    display: none;
}
body{
    font-family: 'Poppins', sans-serif;
    background: var(--color-bg);
    color: var(--color-white);
    line-height: 1.7rem;
}

/*   ------ general styles --- */
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

h1,h2,h3,h4,h5{
    font-weight: 500;
}
h1{
    font-size: 2.5rem;
}
section{
    margin-top: 8rem;
}
section > h2 , section > h5{
    text-align: center;
    color: var(--color-light);
}
section > h2{
    color: var(--color-primary);
    margin-bottom: 3rem;
}
.text-light{
    color: var(--color-light);
}
a{
    color: var(--color-primary);
    transition: var(--transition);
}
a:hover{
    color: var(--color-white);
}
.btn{
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    padding: 0.75rem 1.2rem;
    cursor: pointer;
    border-radius: 0.4rem;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--color-white);
    color: var(--color-bg);
    border-color: transparent;
}
.btn-primary{
    background: var(--color-primary);
    color: var(--color-bg);
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}

/*    media queries for medium devices */

@media screen and (max-width: 1024px){
    .container{
        width: var(--container-width-md);
    }
    section{
        margin-top: 6rem;
    }
}

/* ----- smaller devices */

@media screen and (max-width: 600px){
    .container{
        width: var(--container-width-sm);
    }
    section > h2{
           margin-bottom: 2rem;
    }
}

/*    -------- Header componenet ----- */

header{
    height: 100vh;
    padding-top: 7rem;
    overflow: hidden;
}
.header__container{
    text-align: center;
    height: 100%;
    position: relative;
}

.cta{
    margin-top: 2.5rem;
    display: flex;
    gap: 1.2rem;
    justify-content: center;
}

.header__socials{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    position:absolute;
    left: 0;
    bottom: 3rem;
}

header h1{
    margin-top: 20px;
    margin-bottom: 20px;
}

.header__socials::after{
    content: ' ';
    width: 1px;
    height: 2rem;
    background: var(--color-primary);
}
.me{
    background: linear-gradient( var(--color-primary), transparent);
    width: 22rem;
    height: 22rem;
    position: absolute;
    left: calc(50% - 11rem);
    margin-top: 6rem;
    border-radius: 12rem 12rem 0 0;
    overflow: hidden;
    padding: 7rem 1.5rem 1.5rem 1.5rem;
}

.scroll__down{
    position: absolute;
    right: -2.3rem;
    bottom: 5rem;
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 0.9rem;
}

/* ----- media queries -----*/ 
@media screen and (max-width: 1024px){
   header{
       height: 68vh;
   }
}
@media screen and (max-width: 600px){
   header{
       height: 100vh;
   }
   .header__socials, .scroll__down{
    display: none;
   }
   
  
}

/* ------ nav ------*/

nav{
    background: rgba(0,0,0,0.3);
    width: max-content;
    display: block;
    padding: 0.7rem 1.7rem;
    z-index: 2;
    position: fixed;
    transform: translateX(-50%);
    left: 50%;
    bottom: 2rem;
    display: flex;
    gap: 0.8rem;
    border-radius: 3rem;
    backdrop-filter: blur(15px);
}

nav a{
    background: transparent;
      padding: 0.9rem;
      border-radius: 50%;
      display: flex;
      color: var(--color-light);
      font-size: 1.1rem;
}

nav a:hover{
    background: rgba(0,0,0,0.3);
}

nav a.active{
    background: var(--color-primary);
    color: var(--color-bg);
}

/*  about */

.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
    }

    .about__me-image:hover{
        transform: rotate(0);
    }
   
    .about__cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }
.about__card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transform: var(--transition);
}
.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.about__icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.about__card h5{
    font-size: 0.95rem;
}
.about__card small{
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

@media screen and (max-width: 1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about__content p{
        margin: 1rem 0 1.5rem;
    }
}
@media screen and (max-width: 600px) {
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about__cards{
        grid-template-columns:  1fr 1fr;
        gap: 1rem;
    }
    .about__content{
        text-align: center;
    }
    .about__content p{
        margin: 1.5rem 0;
    }
}

/* experiemce */

.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-bg-variant);
    cursor: default;
}

.experience__container > div h3{
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 2rem;
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details{
    display: flex;
    gap: 1rem;
}

.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}

@media screen and (max-width:1024px) {
    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience__container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience__content{
        padding: 1rem;
    }
}
@media screen and (max-width:600px) {
     .experience__container{
            gap: 1rem;
     }
     .experience__container > div{
         width: 100%;
         padding: 2rem 1rem;
     }
}

/*     services    */

.services__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service{
    background-color: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.service__head{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
}
.service__head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.service__list{
    padding: 2rem;
}

.service__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service__list-icon{
    color: var(--color-primary);
    margin-top: 2px;
}
.service__list p{
    font-size: 0.9rem;
}

@media screen and (max-width:1024px) {
    .services__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .service{
        height: auto;
    }
}
@media screen and (max-width:600px) {
    .services__container{
        grid-template-columns: 1fr;
    gap: 1.5rem;
    }
}

/*     portfolio   */

.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.portfolio__item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}
.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}
.portfolio__item h3{
    margin: 1.2rem 0 2rem;
}
.portfolio__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

@media screen and (max-width: 1024px){
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}
@media screen and (max-width: 600px){
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

/* testimonials */
.container.testimonials__container{
    width: 40%;
    padding-bottom: 4rem;
}
.client__avatar{
    width: 4rem;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 1rem;
    border: 0.4rem solid var(--color-primary-variant);
}
.testimonial {
    background-color: var(--color-bg-variant);
    text-align: center;
    border-radius: 2rem;
    user-select: none;
    padding: 2rem;
}
.client__review{
    color: var(--color-light);
    font-weight: 300;
    display: block;
    width: 80%;
    margin: 0.8rem auto 0;
}
@media screen and (max-width: 1024px) {
    .container.testimonials__container{
        width: 60%;
    }
}
@media screen and (max-width: 600px) {
          .container.testimonials__container{
              width: var(--container-width-sm);
          }
          .client__review{
              width: var(--container-width-sm);
          }
}


/*    contact    */

.container.contact__container{
    width: 58%;
    display: grid;
    grid-template-columns:30% 58%;
    gap: 12%;
}
.contact__options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.contact__option{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    transition: var(--transition);
    text-align: center;
    border: 1px solid transparent;
}
.contact__option:hover{
    background-color: transparent;
    border-color: var(--color-primary-variant);
}
.contact__option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.4rem;
}
.contact__option a{
    margin-top: 0.7rem;
    font-size: 0.8rem;
    display: inline-block;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
input, textarea{
    width: 100%;
    padding: 1.5rem;
    background: transparent;
    border-radius: 0.5rem;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
}

@media screen and (max-width: 1024px) {
    .container.contact__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}
@media screen and (max-width: 600px) {
    .container.contact__container{
        width: var(--container-width-sm);
    }
}

/*    footer   */

footer{
    background: var(--color-primary);
    padding: 3rem 0;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 7rem;
}

footer a{
    color: var(--color-bg);
}
.footer__logo{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2rem;
    display: inline-block;
}

.permalinks{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 0 auto 3rem ;
}

.footer__socials{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 4rem;
}

.footer__socials a{
    background: var(--color-bg);
    color: var(--color-white);
    padding: 0.8rem;
    border-radius: 0.7rem;
    display: flex;
    border: 1px solid transparent;
}

.footer__socials a:hover{
    background: transparent;
    color: var(--color-bg);
    border-color: var(--color-bg);
}
.footer__copyright {
    margin-bottom: 4rem;
    color: var(--color-bg);
}

@media screen and (max-width: 600px) {
    .permalinks {
        flex-direction: column;
        gap: 1.5rem;
    }
    .footer__socials{
        margin-bottom: 2.6rem;
    }
}

/*  service modal */
.modal__services{
    display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 3rem;
}


.modal__service{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 3rem;
    text-align: left;
    transform: var(--transition);
}
.modal__service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.modal__icon1{
    margin-left: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-primary);
}
.modal__service small,
.modal__icon1{
    cursor: pointer;
    margin-top: 1rem;
}
.modal__service:hover .modal__icon1{
    transform: translateX(0.25rem);
}

.modal__overlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.4);
    backdrop-filter: blur(10px);
    max-width: 100vw;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.modal__open{
   width: 60%;
   margin: auto;
   background: var(--color-bg-variant);
   padding: 2rem;
   border-radius: 1rem;
   position: relative;
   z-index: 101;
}

.modal__open h3{
    margin-bottom: 0.9rem;
    text-align: center;
    color: var(--color-primary);
}
.modal__open p{
    text-align: center;
    margin-bottom: 2.9rem;
    color: var(--color-light);
    line-height: 2rem;
}

.modal__open ul li{
     padding: 0.5rem;
     
}
.cancel{
    position: absolute;
    top: 1.2rem;
    right: 3rem;
    font-size: 1.5rem;
    color: var(--color-primary);
    cursor: pointer;
    transition: var(--transition);
}
.cancel:hover{
    color: var(--color-light);
}
.modal__check{
    margin-right: 0.7rem;
    color: var(--color-primary);
    font-size: 1.2rem;
    font-weight: bold;
}

@media screen and (max-width: 1024px) {
    .modal__services{
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    }
}
@media screen and (max-width:600px){
    .modal__services{
        grid-template-columns: 1fr;
    }
    .modal__open{
        width: var(--container-width-sm);
    }
    .modal__check{
        font-size: 0.6rem;
    }
    .modal__open h3{
        margin-bottom: 0.7rem;
    }
    .modal__open p{
        margin-bottom: 1.9rem;
    }
    
    .modal__open ul li{
         padding: 0.5rem;
         font-size: 15px;
    }
}





